#BlueJ class context
comment0.target=FileFrame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=we
comment10.target=void\ windowOpened(java.awt.event.WindowEvent)
comment11.params=we
comment11.target=void\ windowIconified(java.awt.event.WindowEvent)
comment12.params=we
comment12.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment13.params=we
comment13.target=void\ windowActivated(java.awt.event.WindowEvent)
comment14.params=we
comment14.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=javax.swing.JFileChooser\ createFileChooser()
comment17.params=fullFile
comment17.target=void\ updateCurrentDirectory(java.io.File)
comment18.params=file\ forInput
comment18.target=boolean\ isTextFieldInvalid(java.lang.String,\ boolean)
comment2.params=
comment2.target=FileFrame()
comment3.params=columns\ editable
comment3.target=javax.swing.JTextField\ createTextField(int,\ boolean)
comment4.params=text\ columns\ editable
comment4.target=javax.swing.JTextField\ createTextField(java.lang.String,\ int,\ boolean)
comment5.params=text
comment5.target=javax.swing.JButton\ createButton(java.lang.String)
comment6.params=
comment6.target=javax.swing.JPanel\ createPanel()
comment7.params=label
comment7.target=javax.swing.JPanel\ createPanel(java.lang.String)
comment8.params=we
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=we
comment9.target=void\ windowClosed(java.awt.event.WindowEvent)
numComments=19
