#BlueJ package file
dependency1.from=FileFrame
dependency1.to=FileHandler
dependency1.type=UsesDependency
dependency2.from=FileFrame
dependency2.to=Dir
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=286
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=deleteThisFileFirst.txt
target1.type=TextTarget
target1.width=140
target1.x=10
target1.y=230
target2.height=70
target2.name=myFile.txt
target2.type=TextTarget
target2.width=120
target2.x=160
target2.y=70
target3.height=70
target3.name=deleteThisFileFourth.txt
target3.type=TextTarget
target3.width=150
target3.x=10
target3.y=310
target4.height=50
target4.name=FileFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=70
target5.name=deleteThisFileThird.txt
target5.type=TextTarget
target5.width=150
target5.x=10
target5.y=150
target6.height=70
target6.name=deleteThisFileSecond.txt
target6.type=TextTarget
target6.width=160
target6.x=10
target6.y=390
target7.height=50
target7.name=Dir
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=10
target8.height=50
target8.name=FileHandler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=10
